[00:20.57] Yeah, to all my peoples on the planet stimulatin' the mind
[00:23.05] All my peoples that be knowin' the time
[00:25.18] Come on and push up ya lighter, up ya lighter, up ya lighter
[00:26.94] 'Fore we spark the fire
[00:30.82] To all my peoples on the planet stimulatin' the mind
[00:33.32] All my peoples that be knowin' the time
[00:35.78] Come on and push up ya lighter, up ya lighter, up ya lighter
[00:39.57] 'Fore we spark, check it out
[00:41.34] Southeast to Pennsylvania
[00:42.66] Transportation Authority is what I'm probably on
[00:44.45] If I ain't whippin' a land throughout ya section
[00:46.74] My mind's in traum', nine times out of ten
[00:49.40] I rhymes upon the L Train within my brain
[00:51.76] Fountains over rugged mountains of my terrain
[00:54.51] Diggit, I came too far to front, so I'm meditatin' on how to maintain
[00:58.27] Stepped off at City Hall into the rain
[01:01.23] And ran into my nigga named Dane, I mean Hakeem
[01:03.38] And we was buildin' on how we could organize the team
[01:05.91] For this capital gain bein' that we in the rap game
[01:08.74] It's time to have it all, he said he figured he same
[01:11.82] We realized this a planet of Cream, to obtain
[01:14.01] When the predominant rap, conglomerate rap spark the flame
[01:17.16] Hark the name
[01:18.87] The Fifth from the Ill-Power Hill at that
[01:20.25] He dropped me off within the streets of South Phil'
[01:22.51] Where niggaz think that killing's living real
[01:24.57] Shorties is getting wetted, fulfilling their fantasies to set it
[01:27.32] We don't sweat it, by The Fifth you get beheaded
[01:29.99] I pivot through my borough givin' pounds to the dreaded
[01:32.63] At the lye spots I got credit, could run 'em down
[01:35.42] In alphabetical order it's sorta pathetic
[01:37.87] Yo, I'm livin' life within a labryinth of nonsense
[01:40.39] This is a consequence of being Philly residents
[01:42.60] Tryin' to get it on, the rhythm gettin' shitted on
[01:45.71] The exquisite I exhibit to shine, yo
[01:47.72] To all my peoples on the planet stimulatin' the mind
[01:50.92] All my peoples that be knowin' the time
[01:52.80] Come on and push up ya lighter, up ya lighter, up ya lighter
[01:56.29] 'Fore we spark the fire
[01:58.16] To all my peoples on the planet stimulatin' the mind
[02:01.06] All my peoples that be knowin' the time
[02:03.04] Come on and push up ya lighter, up ya lighter, up ya lighter
[02:07.11] 'Fore we spark, check it out
[02:08.97] I walk through this field with 'iminals
[02:11.21] Ill die-hard soldiers, try to make it towards the generals
[02:13.92] Hard-headed rugged captains, walkin' head on through action
[02:17.04] Turnkeys on the closed caption
[02:19.14] I bring the skills of wizardry
[02:21.31] Treat MC's with bigotry, so now you see the picture vividly
[02:23.45] Seduce your brain from the temple over instrumentals
[02:27.08] The Fifth chant, you see the exhaust out
[02:30.03] The swift camp, mannerism is to scan your vision
[02:32.56] You see the light, you can't eclipse the sun
[02:34.85] We call back the young, but still they'll strap a gun
[02:37.09] To shoot caps that spook cats and rappers hung
[02:39.52] Now you might tube across from the diners where you find 'em lost
[02:42.67] Niggaz hearts so cold, they sport frost
[02:45.17] The M-the-illitant, the Bad Lieutenant kill your camp
[02:47.45] You're now a victim of reality, my personality
[02:49.96] Afflicted, for three to five if convicted
[02:52.20] Illicit, because most cats will live corrupted
[02:55.37] It ain't no pity in this inner city niggaz fuckin'
[02:57.23] Exquisite I exhibit the shine, now check it out
[03:00.20] To all my peoples on the planet stimulatin' the mind
[03:02.87] All my peoples that be knowin' the time
[03:05.35] Come on and push up ya lighter, up ya lighter, up ya lighter
[03:09.32] 'Fore we spark the fire
[03:10.70] To all my peoples on the planet stimulatin' the mind
[03:13.15] All my peoples that be knowin' the time
[03:15.21] Come on and push up ya lighter, up ya lighter, up ya lighter
[03:19.57] 'Fore we spark, check it out
[03:21.41] Inclined to rap about facts, I never fake jacks
[03:23.86] Shit is Real like E packs, forty-fifty-sixes
[03:26.08] Trims and gimmicks, couldn't face the true heartache
[03:28.69] When I first started, but then few remember this
[03:31.27] Anti-Gangsta Bitch, sporting new jewels
[03:33.50] Plain Jane styles internal, to the naked eye
[03:36.33] Derived from mind states of Cold Crush tapes
[03:39.11] And beat breaks seduced by means to elevate
[03:41.61] Equates my views with the passing
[03:43.88] Those matching this intellect identify, for like minds
[03:46.30] Intertwine one thought in unison
[03:49.35] We exquisite I exhibit the shine
[03:52.05] Yeah, to all my peoples on the planet stimulatin' the mind
[03:54.75] All my peoples that be knowin' the time
[03:56.95] Come on and push up ya lighter, up ya lighter, up ya lighter
[04:01.18] 'Fore we spark the fire
[04:02.32] To all my peoples on the planet stimulatin' the mind
[04:05.62] All my peoples that be knowin' the time
[04:07.13] Come on and push up ya lighter, up ya lighter, up ya lighter
[04:11.08] 'Fore we spark the fire
[04:12.53] To all my peoples on the planet stimulatin' the mind
[04:15.10] All my peoples that be knowin' the time
[04:17.12] Come on and push up ya lighter, up ya lighter, up ya lighter
[04:19.23] 'Fore we spark the fire
[04:22.88] To all my peoples on the planet stimulatin' the mind
[04:25.97] All my peoples that be knowin' the time
[04:29.15] Come on and push up ya lighter, up ya lighter, up ya lighter
[04:31.60] 'Fore we spark, check it out