[00:15.06] I was angry when I met you
[00:19.25] I think I'm angry still
[00:22.89] We can try to talk it over
[00:26.52] If you say you'll help me out
[00:41.02] 
[00:29.96] Don't worry, baby
[00:34.28] No need to fight
[00:37.65] Don't worry, baby
[00:42.06] We'll be alright
[00:50.06] 
[00:46.20] This is the noise that keeps me awake
[00:50.07] My head explodes and my body aches
[01:07.07] 
[00:54.43] Push it
[00:56.70] Make the beats go harder
[01:01.27] Push it
[01:04.45] Make the beats go harder
[01:16.45] 
[01:17.22] I'm sorry that I hurt you
[01:21.40] Please don't ask me why
[01:25.05] I want to see you happy
[01:28.71] I want to see you shine
[01:40.21] 
[01:32.07] Don't worry, baby
[01:36.51] Don't be uptight
[01:39.86] Don't worry, baby
[01:43.78] We'll stay up all night
[01:55.28] 
[01:48.49] This is the noise that keeps me awake
[01:52.07] My head explodes and my body aches
[02:09.07] 
[01:56.20] Push it
[01:58.63] Make the beats go harder
[02:03.51] Push it
[02:06.31] Make the beats go harder
[02:18.31] 
[02:11.98] C'mon, push it, you can do it
[02:15.50] C'mon, prove it, nothing to it
[02:19.46] C'mon, use it, let's get through it
[02:23.35] C'mon, push it, you can do it
[02:37.85] 
[02:26.26] Don't worry, baby
[02:30.55] Don't be uptight
[02:34.08] Don't worry, baby
[02:37.82] We'll stay up all night
[02:49.32] 
[02:42.72] This is the noise that keeps me awake
[02:46.43] My head explode and my body aches
[03:02.93] 
[02:50.58] Push it
[02:52.93] Make the beats go harder
[02:57.90] (Push it) This is the noise that keeps me awake
[03:01.22] (Make the beats go harder)
[03:05.93] (Push it) My head explodes and my body aches
[03:09.08] (Make the beats go harder)
[03:13.77] (Push it) This is the noise that keeps me awake
[03:15.55] (Make the beats go harder)
[03:17.49] My head explodes and my body aches
[03:34.49] 
[03:28.23] Don't worry, baby
[03:32.77] We'll be alright
[03:36.06] Don't worry, baby
[03:40.35] We'll be alright
[03:48.35] 
[03:44.63] Push it
[03:48.55] Push it
[03:52.14] Push it
[03:56.20] Push it
[03:59.66] Push it