[00:05.70] Uh, what up y'all
[00:09.27] Soundtrack what's popping baby
[00:10.98] Y'all ain't know, I go by the name of Lupe Fiasco
[00:15.91] Representing that first and fifteen
[00:19.97] Jyea, uh
[00:22.10] And this one right here
[00:23.75] I dedicate this one right here
[00:25.94] To all my homies out there grinding
[00:43.44] 
[00:28.15] You know what I'm saying
[00:29.57] Legally and illegally
[00:31.47] Hahaha
[00:32.34] You know what I'm talking about
[00:33.67] So, check it out
[00:41.67] 
[00:35.77] First got it when he was six
[00:37.28] Didn't know any tricks
[00:38.74] Matter of fact first time he got on it he slipped
[00:40.73] Landed on his hip
[00:41.98] And bust his lip
[00:43.46] For a week he had to talk with a lisp
[00:45.52] Like this
[00:50.02] 
[00:46.57] Now we can end the story right here
[00:48.42] But shorty didn't quit there was something in the air
[00:51.06] Yea, he said it was something so appealing
[00:53.20] He couldn't fight the feeling
[00:55.17] Something about it
[00:56.23] He knew he couldn't doubt it
[00:57.56] Couldn't understand it
[00:59.36] Brand it, just the first kickflip he land it
[01:01.31] Uh, labeled a misfit, a bandit
[01:03.79] Kakunk Kakunk Kakunk
[01:04.94] His neighbors couldn't stand it so
[01:06.32] He was banished to the park
[01:08.88] Started in the morning wouldn't stop 'til after dark
[01:11.32] Yea, when they said, It's getting late in here
[01:13.83] So I'm sorry young man there's no skating here
[01:36.83] 
[01:16.25] And so he kick, push, kick, push, kick, push, kick, push, coast
[01:22.63] And away he rolled
[01:24.69] Just a rebel to the world with no place to go
[01:26.49] And so he kick, push, kick, push, kick, push, kick, push, coast
[01:33.09] So come and skate with me
[01:34.46] Just a rebel
[01:35.26] Looking for a place to be
[01:36.53] So let's kick, and push, and coast
[01:53.53] 
[01:46.94] My man got a little older
[01:48.34] Became a better roller
[01:49.42] Yea, no helmet, hellbent on killing himself
[01:51.77] That's what his mama said, but he was feeling himself
[01:54.48] Got a little more swagger in his style
[01:56.60] Met his girlfriend she was clapping in the crowd
[01:59.14] Love is what was happening to him now
[02:17.64] 
[02:01.90] Uh, he said I would marry you
[02:04.17] But I'm engaged to these arials and variels
[02:06.36] And I don't think this board is strong enough to carry two
[02:09.48] She said Bow, I weigh 120 pounds
[02:11.57] Now, let me make one thing clear
[02:14.23] I don't need to ride yours
[02:16.20] I got mine right here
[02:17.33] So she took him to a spot
[02:18.30] He didn't know about
[02:19.52] Something odd in the apartment parking lot
[02:21.33] She said I don't normally take dates in here
[02:24.54] Security came and said, I'm sorry there's no skating here
[02:53.04] 
[02:27.54] And so they kick, push, kick, push, kick, push, kick, push, coast
[02:33.62] And away they rolled
[02:35.66] Just lovers intertwined with no place to go
[02:37.69] And so they kick, push, kick, push, kick, push, kick, push, coast
[02:43.46] So come and skate with me
[02:44.89] Just a rebel
[02:45.57] Looking for a place to be
[02:47.15] So let's kick, and push, and coast
[03:04.15] 
[02:57.58] Yeah, before he knew he had a crew
[02:59.04] That wasn't no punk
[03:00.22] And they spitfire shirts
[03:01.32] And SB dunks
[03:02.48] They would push 'til they couldn't skate no more
[03:04.47] Office building lobbies wasn't safe no more
[03:06.74] And it wasn't like they wasn't getting chased no more
[03:09.76] Just the freedom was better than breathing they said
[03:35.76] 
[03:13.25] Any escape route they used to escape out
[03:15.24] When things got crazy
[03:16.70] They needed to break out
[03:17.96] They head to any place with stairs
[03:20.21] Any good grinds
[03:22.27] The world was theirs
[03:23.33] Uh, and their four wheels would take them there
[03:25.68] Until the cops came and said, there's no skating here
[03:52.18] 
[03:27.31] And so they kick, push, kick, push, kick, push, kick push, coast
[03:34.14] And away they rolled
[03:35.62] Just rebels without a cause with no place to go
[03:38.01] And so they kick, push, kick, push, kick, push, kick push, coast
[03:44.06] So come roll with me
[03:45.56] Just a rebel
[03:46.55] Looking for a place to be
[03:48.01] So let's kick, and push, and coast