[00:05.45] Uh, what up y'all
[00:08.35] Soundtrack what's popping baby
[00:10.45] Y'all ain't know, I go by the name of Lupe Fiasco
[00:15.45] Representing that first and fifteen
[00:19.98] Jyea, uh
[00:21.72] And this one right here
[00:22.92] I dedicate this one right here
[00:25.13] To all my homies out there grinding
[00:42.63] 
[00:27.38] You know what I'm saying
[00:29.03] Legally and illegally
[00:30.70] Hahaha
[00:32.02] You know what I'm talking about
[00:32.93] So, check it out
[00:40.93] 
[00:35.58] First got it when he was six
[00:36.77] Didn't know any tricks
[00:38.16] Matter of fact first time he got on it he slipped
[00:40.99] Landed on his hip
[00:41.83] And bust his lip
[00:43.17] For a week he had to talk with a lisp
[00:44.96] Like this
[00:49.46] 
[00:45.95] Now we can end the story right here
[00:48.23] But shorty didn't quit there was something in the air
[00:51.05] Yea, he said it was something so appealing
[00:53.24] He couldn't fight the feeling
[00:54.70] Something about it
[00:56.06] He knew he couldn't doubt it
[00:57.37] Couldn't understand it
[00:58.61] Brand it, just the first kickflip he land it
[01:01.28] Uh, labeled a misfit, a bandit
[01:03.65] Kakunk Kakunk Kakunk
[01:04.81] His neighbors couldn't stand it so
[01:07.23] He was banished to the park
[01:08.81] Started in the morning wouldn't stop 'til after dark
[01:11.27] Yea, when they said, It's getting late in here
[01:13.49] So I'm sorry young man there's no skating here
[01:36.49] 
[01:16.39] And so he kick, push, kick, push, kick, push, kick, push, coast
[01:22.39] And away he rolled
[01:23.62] Just a rebel to the world with no place to go
[01:24.93] And so he kick, push, kick, push, kick, push, kick, push, coast
[01:32.48] So come and skate with me
[01:33.75] Just a rebel
[01:34.64] Looking for a place to be
[01:36.50] So let's kick, and push, and coast
[01:53.50] 
[01:46.39] My man got a little older
[01:48.02] Became a better roller
[01:49.38] Yea, no helmet, hellbent on killing himself
[01:51.75] That's what his mama said, but he was feeling himself
[01:54.52] Got a little more swagger in his style
[01:56.81] Met his girlfriend she was clapping in the crowd
[01:59.42] Love is what was happening to him now
[02:17.92] 
[02:01.99] Uh, he said I would marry you
[02:03.97] But I'm engaged to these arials and variels
[02:06.55] And I don't think this board is strong enough to carry two
[02:08.84] She said Bow, I weigh 120 pounds
[02:12.01] Now, let me make one thing clear
[02:14.05] I don't need to ride yours
[02:15.60] I got mine right here
[02:16.78] So she took him to a spot
[02:18.47] He didn't know about
[02:19.58] Something odd in the apartment parking lot
[02:22.04] She said I don't normally take dates in here
[02:24.08] Security came and said, I'm sorry there's no skating here
[02:52.58] 
[02:26.82] And so they kick, push, kick, push, kick, push, kick, push, coast
[02:33.15] And away they rolled
[02:34.56] Just lovers intertwined with no place to go
[02:36.81] And so they kick, push, kick, push, kick, push, kick, push, coast
[02:43.35] So come and skate with me
[02:44.55] Just a rebel
[02:45.53] Looking for a place to be
[02:46.98] So let's kick, and push, and coast
[03:03.98] 
[02:56.44] Yeah, before he knew he had a crew
[02:58.69] That wasn't no punk
[02:59.72] And they spitfire shirts
[03:01.14] And SB dunks
[03:02.58] They would push 'til they couldn't skate no more
[03:04.95] Office building lobbies wasn't safe no more
[03:07.23] And it wasn't like they wasn't getting chased no more
[03:09.93] Just the freedom was better than breathing they said
[03:35.93] 
[03:12.78] Any escape route they used to escape out
[03:15.05] When things got crazy
[03:16.35] They needed to break out
[03:17.57] They head to any place with stairs
[03:20.12] Any good grinds
[03:21.51] The world was theirs
[03:22.91] Uh, and their four wheels would take them there
[03:25.14] Until the cops came and said, there's no skating here
[03:51.64] 
[03:27.56] And so they kick, push, kick, push, kick, push, kick push, coast
[03:33.92] And away they rolled
[03:35.22] Just rebels without a cause with no place to go
[03:37.73] And so they kick, push, kick, push, kick, push, kick push, coast
[03:44.01] So come roll with me
[03:45.47] Just a rebel
[03:46.42] Looking for a place to be
[03:47.83] So let's kick, and push, and coast