[00:00.26] Look at what we did
[00:02.54] Came a long way from dirty ghetto kids
[00:05.79] Yeah, look at what we did
[00:08.38] We came a long way from dirty ghetto kids
[00:11.29] You know what it is, haha
[00:21.47] Well the cops didn't fine 'em for grindin', no
[00:24.88] They kinda blew the vibe, figured it was time to go
[00:27.55] Plus he had to be at home a long time ago
[00:30.23] And he had made like ten dollars off the sign he wrote
[00:33.35] It read:
[00:33.87] "A lil hungry, and need a lil money
[00:36.14] It's for my lil sister and her lil tummy"
[00:39.04] Wasn't lying tho, he didn't go buy hydro
[00:41.76] Went to the restaurant and bought two gyros
[00:44.78] 'Cause he knew they wasn't cookin' where he live
[00:47.43] The kunk-kakunk-kakunks now took him to the crib
[00:50.45] A lil hurt from the rail he took into the ribs
[00:53.04] Right pass the pushers who couldn't under dig
[00:56.06] What's the use of pushin'? You ain't pushin' none of this
[00:58.73] If I kick it with y'all I'm just pushin' for a bid
[01:01.68] But what was on his mind, and pushed him to the lid
[01:04.32] Their best customer wasn't cookin' for her kids
[01:07.25] Gets up to pump, so he
[01:08.94] Kick, push
[01:10.31] Over his shoulders he swore he'd never look
[01:12.85] 'Cause wasn't nothing back there, but the blackness
[01:15.57] Life wasn't too attractive
[01:18.22] Yeah, uh, and so he
[01:20.36] Kick, push
[01:21.61] Over her shoulders she swore she'd never look
[01:24.30] 'Cause wasn't nothing back there, but the blackness
[01:27.02] Life wasn't too attractive
[01:29.42] Yeah, uh
[01:31.03] You see his mom was a crack head
[01:32.71] And his father couldn't be contacted
[01:36.06] He lived with being different, was combated
[01:38.46] Amongst the other things on his young, black head
[01:41.42] And see his girl was a white girl
[01:43.85] But just cause she was white, see her life wasn't light world
[01:47.44] She too had the drama thick
[01:49.61] Had a daddy and a mama, but her daddy used to mama hit
[01:52.97] Daddy caught something chasin' fatties, made her mama sick
[01:55.77] Couldn't afford the medicine, pimped her to the pharmacist
[01:58.57] Had suicidal feelings, would ride
[02:01.00] Switch over the transition help her conquer it
[02:03.73] Pays for mama's pills with a sponsorship
[02:06.56] Her cell phone bill and a Honda kit
[02:09.51] Uh huh, and that's why she skates with he
[02:12.12] Someone to feel the pain and a place to be
[02:15.02] That's why, that's why, that's why, she
[02:16.85] Kick, push
[02:18.38] Over her shoulders she swore she'd never look
[02:20.91] 'Cause wasn't nothing back there, but the blackness
[02:23.73] Life wasn't too attractive
[02:26.08] Yeah, uh, that's why she
[02:28.10] Kick, push
[02:29.34] Over her shoulders she swore she'd never look
[02:32.17] 'Cause wasn't nothing back there, but the blackness
[02:35.18] Life wasn't too attractive
[02:37.58] Yeah
[02:38.28] A traveling band of misfits and outcasts
[02:40.80] Nod they heads from Misfits to Outkast
[02:43.95] A lot of scars, they did this without pads
[02:46.38] A lot of hearts who did this without dads
[02:49.20] One's father was filthy rich
[02:51.64] Two was middle class, and one was homeless
[02:54.60] Add in the paralyzed girl in the wheelchair
[02:57.24] Who just liked to watch, and that was the whole clique
[03:00.22] I think about 'em every time I see this old flick
[03:02.98] That was taken in the park in front of this old bench
[03:05.82] They wrote on the back, "You thank for push, kick
[03:08.55] Hope you make a video, the beat is so sick"
[03:11.61] Well I did, I hope you seen it
[03:14.46] It's on MTV, Soundtrakk's a genius
[03:17.24] Love from Tony Hawk, beef from the Ice Creamaz
[03:19.89] Before we put it out, had to pay the Filipinas
[03:22.89] Just to show 'em how you
[03:24.68] Kick, push
[03:25.77] Over ya shoulders you swore you'd never look
[03:28.38] 'Cause wasn't nothing back there, but the blackness
[03:31.42] Life wasn't too attractive
[03:33.63] Yeah, uh, that's why you
[03:35.74] Kick, push
[03:37.24] Over your shoulders you swore you'd never look
[03:39.69] 'Cause wasn't nothing back there, but the blackness
[03:42.66] Life wasn't too attractive
[03:45.21] Yeah