[00:01.89] Look at what we did, came a long way from Dirty Ghetto Kids (Uh, yeah)
[00:06.56] Look at what we did, came a long way from Dirty Ghetto Kids (Yeah)
[00:13.02] You know what it is (Haha, uh, uh, come on)
[00:22.37] When the cops didn't find him for grindin' though
[00:25.00] They kinda blew the vibe, figured it was time to go
[00:27.50] Plus, he had to be at home a long time ago
[00:30.39] And he had made like ten dollars off the sign he wrote
[00:33.30] It read: "A little hungry, and need a little money, it's for my little sister, and her little tummy."
[00:39.07] Wasn't lyin' though didn't go buy hydro
[00:41.77] Went to the restaurant and bought two gyros
[00:44.80] 'Cause he knew they wasn't cooking where he lived
[00:47.75] Da-kook-akook-akook's now took him to the crib
[00:50.53] A little hurt from the rail he took into the ribs
[00:53.27] Right past the pushers who couldn't underdig
[00:55.82] "What's the use of pushin' you ain't pushin' none of this"
[00:58.78] If I kick it with y'all I'm just pushin' for a bit
[01:01.72] But, what was on his mind had pushed him to the lid
[01:04.46] They best customer wasn't cooking for a kid
[01:07.56] Yes sir
[01:11.06] 
[01:08.41] So he kick, push
[01:10.75] Over his shoulders he swore he'd never look
[01:12.96] 'Cause wasn't nothin' back there but the blackness
[01:16.24] Life wasn't too attractive (Yeah, uh)
[01:19.94] And so he kick, push
[01:21.73] Over his shoulders he swore he'd never look
[01:24.25] 'Cause wasn't nothin' back there but the blackness
[01:27.10] Life wasn't too attractive (yeah)
[01:43.60] 
[01:30.05] You see his mom was a crackhead and his father couldn't be contacted
[01:35.55] He lived with being different, was combatted
[01:38.20] Amongst the other things on his young, black head
[01:41.25] And see, his girl was a white girl
[01:44.06] But, just cause she was white, see her life wasn't light-world
[01:47.16] She, too had the drama thick
[01:51.02] Had a daddy and a momma, but her daddy used to momma hit
[01:52.91] Daddy caught something, chasing fatties made her momma sick
[01:55.63] Couldn't afford the medicine, pimped it to the pharmacist
[01:58.78] As suicidal feelings would rise, switch over to transitions, helped her conquer it
[02:03.62] Pays for her momma's pills with a sponsership
[02:06.59] A cell phone bill and a Honda kit Uh-huh
[02:10.05] And that's why she skates with he
[02:12.38] Someone to feel her pain and her place to be
[02:34.38] 
[02:14.94] That's why, that's why, that's why she kick, push
[02:17.99] Over her shoulders she swore she'd never look
[02:20.74] 'Cause wasn't nothin' back there but the blackness
[02:23.63] Life wasn't too attractive (Yeah, uh)
[02:27.60] That's why she kick, push
[02:29.50] Over his shoulders she swore she'd never look
[02:32.14] 'Cause wasn't nothin' back there but the blackness
[02:34.63] Life wasn't too attractive (yeah)
[02:51.13] 
[02:38.22] A traveling band of misfits and outcasts
[02:40.96] Knock their heads from Misfits to Outkast
[02:43.64] A lot of scars, they did this without pads
[02:46.61] A lot of hearts, who did this without dads
[02:49.40] One's father was filthy rich, two was middle class, and one was homeless
[02:54.73] Add in a paralyzed girl in a wheelchair who just liked to watch it, that was the whole clique
[03:00.49] I think about it everytime I see this old flick
[03:03.19] That was taken in the park, in front of this old bench
[03:06.02] They wrote on the back, "You thank for push, kick, hope you make a video, the beat is so sick."
[03:11.50] Well, I did, I hope you seen it, It's on MTV, Soundtrakk's a genius
[03:17.23] Love from Tony Hawk, beat from the Ice Creamer's
[03:20.11] Before we out it out had to pay the fillipinas
[03:23.20] Just to show 'em how...
[03:34.70] 
[03:24.65] You kick, push
[03:26.07] Over your shoulders you swore you'd never look
[03:28.66] 'Cause wasn't nothin' back there but the blackness
[03:31.66] Life wasn't too attractive (Yeah, uh)
[03:35.49] That's why you kick, push
[03:37.73] Over your shoulders you swore you'd never look
[03:39.91] 'Cause wasn't nothin' back there but the blackness
[03:42.79] Life wasn't too attractive (yeah)