[00:20.25] You push me to go the extra mile
[00:22.19] You push me when it's difficult to smile
[00:42.19] 
[00:24.30] You push me, a better version of myself
[00:26.93] You push me, only you and no one else
[00:29.51] You push me to see the other point of view
[00:32.06] You push me when there's nothing else to do
[00:34.70] You push me when I think I know it all
[00:37.08] You push me when I stumble and I fall
[00:40.60] Keep on pushin'
[00:44.54] Like nobody
[00:50.40] Every place I live, every mood I'm in
[00:54.91] Everything I do, I owe it all to you
[01:00.30] Every move I make, every step I take
[01:05.02] Every thing I know, it's all because you push me
[01:14.63] You push me when I don't appreciate
[01:16.50] You push me not to lie and not to hate
[01:19.44] You push me when I want it all to end
[01:22.16] You push me when I really need a friend
[01:41.66] 
[01:24.51] You push me, all I wanna do is cry
[01:27.22] You push me when it's time for me to try
[01:47.22] 
[01:29.62] You push me when I do it for myself
[01:32.05] You push me, only you and no one else
[01:34.62] Keep on pushin'
[01:49.87] Like nobody
[01:55.70] Every place I live, every mood I'm in
[02:00.39] Everything I do, I owe it all to you
[02:05.15] Every move I make, every step I take
[02:23.15] 
[02:09.99] Everything I do, it's all because you push me
[02:19.59] You push me
[02:23.75] Keep on pushin'
[02:29.65] Like nobody
[02:36.35] Keep on
[02:38.94] Keep on
[02:45.34] Every place I live (to go the extra mile)
[02:47.78] Every mood I'm in (when it's difficult to smile)
[02:50.94] Everything I do (a better version of myself)
[02:53.12] (Only you and only you and only you)
[02:55.27] Every move I make (to see the other point of view)
[02:57.62] Every step I take (when there's nothing else to do)
[02:59.72] Every thing I do (I think I know it all)
[03:19.72] 
[03:02.45] (Only you and only you and only you)
[03:05.67] Every place I live (to go the extra mile)
[03:08.08] Every mood I'm in (when it's difficult to smile)
[03:10.19] Everything I do (a better version of myself)
[03:12.58] I owe it all to you (only you and only you and only you)
[03:40.58] 
[03:15.23] Every move I make (to see the other point of view)
[03:17.93] Every step I take (when there's nothing else to do)
[03:19.78] Every thing I do (I think I know it all)
[03:22.49] It's all because you push me
[03:28.31] You push me